{
  "name": "generating-url",
  "version": "0.2.0",
  "description": "Easily generate url from an object options.",
  "author": "M.Emre Yalçın <99.emreyalcin@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/m-emre-yalcin/generating-url.git",
  "scripts": {
    "test": "jest",
    "test-c": "jest --coverage"
  },
  "keywords": [
    "url generate",
    "url create",
    "create link",
    "create url",
    "request url",
    "url",
    "generate",
    "url generator",
    "url handler",
    "link generator",
    "url generator",
    "vue.js",
    "strapi.js"
  ],
  "devDependencies": {
    "jest": "^26.6.2"
  },
  "dependencies": {
    "path-to-regexp": "^6.2.0"
  }
}
